# DataSource Configuration & Properties
spring.datasource.url=jdbc:mysql://localhost:3306/pregnancysafe?useSSL=false&serverTimezone=UTC&userLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password
